# Production environment settings
PORT=3001
NODE_ENV=production
LOG_LEVEL=info

# Configuration file path - production-specific config
CONFIG_PATH=../config/production.config.json

# OpenWeatherMap API
OPENWEATHERMAP_API_KEY=your_api_key_here

# Pianobar Configuration
PIANOBAR_CONFIG_DIR=/home/monty/.config/pianobar

# Bluetooth Speaker
BLUETOOTH_SPEAKER_MAC=54:B7:E5:87:7B:73

# Shade Controller
SHADE_CONTROLLER_PATH=/home/monty/shades/control_shades.py